    <!DOCTYPE html>
<html>
<head>
   <title>
   </title>
   <style>
            body {
                background: rgb(204, 204, 0);
                color: rgb(12, 45, 45);
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 4.0em;
                font-weight: normal;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(230, 120, 90);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(122, 255, 210);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(45, 208, 250);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 240px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 2.0em;
            }
        </style>
</head>
<body>
   <div id="all-contents">
       <nav>
            <header>sara's code world</header>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
            </ul>

       </nav>

       <main>
           <div class="sidebar">
               <img src="https://images.squarespace-cdn.com/content/v1/5b70d70175f9ee2c70e662ca/1537496546259-6Q3PSRPSSYE3P4QYWL5B/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/sadie.jpg?format=750whttps://images.squarespace-cdn.com/content/v1/5b70d70175f9ee2c70e662ca/1537496546259-6Q3PSRPSSYE3P4QYWL5B/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/sadie.jpg?format=750w" width="100%" height="90%" style ="border:solid thick white;border-radius: 25px">
            </div>

           <div class="content">
               <header> sara sheldon </header>
               <p> artist, barista, code student</p>
                    <section class="interests">
                        <header>interests</header>
                        <ul>
                            <li>travel</li>
                            <li>chess</li>
                            <li>costuming</li>
                        </ul>
                    </section>  
           </div>
       </main>
   </div>
</body>
</html>